<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brs-MD-dN7"/>
                        <viewControllerLayoutGuide type="bottom" id="OUV-QL-AQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGW-Hv-Udc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-ir-kB8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoV-Lx-U3n">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dn9-p2-GXZ"/>
                                            <constraint firstAttribute="width" constant="131" id="pkF-Fq-GV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-6H-aJ4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="0IG-me-Mqj"/>
                                            <constraint firstAttribute="height" constant="29" id="85S-Zd-xIC"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ple-41-6IX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yoV-Lx-U3n" firstAttribute="centerX" secondItem="RlY-ir-kB8" secondAttribute="centerX" id="N2s-eB-izm"/>
                                    <constraint firstItem="9UB-6H-aJ4" firstAttribute="top" secondItem="RlY-ir-kB8" secondAttribute="top" constant="20" id="TPx-5e-jdB"/>
                                    <constraint firstAttribute="height" constant="55" id="an5-cO-ZYq"/>
                                    <constraint firstAttribute="trailing" secondItem="9UB-6H-aJ4" secondAttribute="trailing" constant="8" id="js1-AU-pUH"/>
                                    <constraint firstItem="yoV-Lx-U3n" firstAttribute="centerY" secondItem="RlY-ir-kB8" secondAttribute="centerY" id="rTg-l2-dQE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ITO-nc-cSK"/>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Procure um Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-NV-PS2">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aVZ-Ke-vgH">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sVb-pL-hLr">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="tPV-7s-wO1" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="A8W-US-LxG"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-OG-ZRe">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FAN-IP-7Lf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lCj-OG-ZRe" firstAttribute="leading" secondItem="tPV-7s-wO1" secondAttribute="leading" id="0BP-xe-vlC"/>
                                            <constraint firstItem="A8W-US-LxG" firstAttribute="leading" secondItem="tPV-7s-wO1" secondAttribute="leading" id="3cN-XF-SLo"/>
                                            <constraint firstItem="lCj-OG-ZRe" firstAttribute="top" secondItem="A8W-US-LxG" secondAttribute="bottom" id="Pcq-kN-nW5"/>
                                            <constraint firstAttribute="trailing" secondItem="A8W-US-LxG" secondAttribute="trailing" id="gqo-cn-H5g"/>
                                            <constraint firstAttribute="bottom" secondItem="lCj-OG-ZRe" secondAttribute="bottom" id="kxC-OZ-6Zu"/>
                                            <constraint firstAttribute="trailing" secondItem="lCj-OG-ZRe" secondAttribute="trailing" id="qAn-zx-v3Z"/>
                                            <constraint firstItem="A8W-US-LxG" firstAttribute="top" secondItem="tPV-7s-wO1" secondAttribute="top" id="veB-Pb-CwB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="lCj-OG-ZRe" id="qsJ-QJ-NJt"/>
                                            <outlet property="thumbImage" destination="A8W-US-LxG" id="67Z-69-QAE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITO-nc-cSK" firstAttribute="leading" secondItem="rGW-Hv-Udc" secondAttribute="leading" id="1vF-Bc-NuB"/>
                            <constraint firstItem="ivI-NV-PS2" firstAttribute="leading" secondItem="rGW-Hv-Udc" secondAttribute="leading" id="5cW-LG-ctP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVZ-Ke-vgH" secondAttribute="trailing" id="GG8-jU-V1Q"/>
                            <constraint firstAttribute="trailing" secondItem="ivI-NV-PS2" secondAttribute="trailing" id="Req-zy-9Br"/>
                            <constraint firstItem="RlY-ir-kB8" firstAttribute="top" secondItem="rGW-Hv-Udc" secondAttribute="top" id="TDW-93-WiN"/>
                            <constraint firstItem="aVZ-Ke-vgH" firstAttribute="leading" secondItem="rGW-Hv-Udc" secondAttribute="leadingMargin" id="ZRL-2C-FoZ"/>
                            <constraint firstItem="OUV-QL-AQ4" firstAttribute="top" secondItem="aVZ-Ke-vgH" secondAttribute="bottom" constant="20" id="ZZR-vw-vWT"/>
                            <constraint firstAttribute="trailing" secondItem="ITO-nc-cSK" secondAttribute="trailing" id="b4S-g0-KyM"/>
                            <constraint firstItem="RlY-ir-kB8" firstAttribute="leading" secondItem="rGW-Hv-Udc" secondAttribute="leading" id="cHT-q7-lyz"/>
                            <constraint firstAttribute="trailing" secondItem="RlY-ir-kB8" secondAttribute="trailing" id="cpZ-lV-k3P"/>
                            <constraint firstItem="aVZ-Ke-vgH" firstAttribute="top" secondItem="ivI-NV-PS2" secondAttribute="bottom" constant="20" id="fII-SX-XSh"/>
                            <constraint firstItem="ivI-NV-PS2" firstAttribute="top" secondItem="RlY-ir-kB8" secondAttribute="bottom" id="iaZ-qX-XTf"/>
                            <constraint firstItem="OUV-QL-AQ4" firstAttribute="top" secondItem="ITO-nc-cSK" secondAttribute="bottom" id="wWa-nd-bEk"/>
                            <constraint firstItem="ITO-nc-cSK" firstAttribute="top" secondItem="ivI-NV-PS2" secondAttribute="bottom" id="y9N-gb-xDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="aVZ-Ke-vgH" id="nQh-Um-ZUd"/>
                        <outlet property="searchBar" destination="ivI-NV-PS2" id="o8V-uU-nMJ"/>
                        <segue destination="Kys-t2-taJ" kind="show" identifier="PokemonDetailViewController" id="fQh-cR-B5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="129.61956521739131"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="gtw-FP-94H">
            <objects>
                <viewController id="Kys-t2-taJ" customClass="PokemonDetailViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBm-9b-aw9"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qc-Nz-fVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCK-uo-alp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py6-Pr-zMW">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-g5-4K9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="6xy-TE-oRK"/>
                                            <constraint firstAttribute="height" constant="21" id="S2m-Rw-W0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-Ch-qgy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="15U-xD-iaL"/>
                                            <constraint firstAttribute="width" constant="41" id="znn-vC-q7H"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XxP-g5-4K9" firstAttribute="centerY" secondItem="py6-Pr-zMW" secondAttribute="centerY" id="78B-bN-olF"/>
                                    <constraint firstAttribute="bottom" secondItem="3FA-Ch-qgy" secondAttribute="bottom" constant="9" id="7RJ-fY-WpJ"/>
                                    <constraint firstAttribute="height" constant="55" id="cU0-Ss-it2"/>
                                    <constraint firstItem="3FA-Ch-qgy" firstAttribute="leading" secondItem="py6-Pr-zMW" secondAttribute="leading" constant="8" id="dTJ-Yt-lUZ"/>
                                    <constraint firstItem="XxP-g5-4K9" firstAttribute="centerX" secondItem="py6-Pr-zMW" secondAttribute="centerX" id="lVz-AX-iOE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="qaI-gQ-tzI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-ZF-fNn">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-ah-2bS">
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.94901960784313721" green="0.34901960784313724" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF7-xm-MLo">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="108" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-aD-Qwi">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="oOm-Pf-mAX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-DH-zwJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="gex-nu-uh3"/>
                                                </constraints>
                                                <string key="text">The ranges shown on the right are for a level 100 Pokémon. Maximum values are based on a beneficial nature, 252 EVs, 31 IVs; minimum values are based on a hindering nature, 0 EVs, 0 IVs.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-vy-HZz">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-2u-TOX">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/ Psich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-CW-BN7">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defesa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqt-Vr-l5K">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-sD-i95">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-ZQ-Hqs">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aKn-Qr-q6X"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8mE-bl-Mug">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-F5-IEi">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-70-wP1">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-dv-gQZ">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uo-4L-6dc">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iBu-Kg-s9n">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-xN-AVs">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-GF-MR2">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ataque:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-Cj-DM4">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-ZE-gEz">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oF7-xm-MLo" firstAttribute="top" secondItem="wJg-ah-2bS" secondAttribute="bottom" constant="20" id="2G6-2T-oJu"/>
                                    <constraint firstItem="oF7-xm-MLo" firstAttribute="leading" secondItem="moQ-ZF-fNn" secondAttribute="leading" id="QHz-Dd-b4s"/>
                                    <constraint firstAttribute="trailing" secondItem="oF7-xm-MLo" secondAttribute="trailing" id="uDL-hZ-NNg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-gY-JBG">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-Ia-lCC">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próxima evolução: Picachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-sZ-dnG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Eg1-Pc-Hz7"/>
                                                    <constraint firstAttribute="width" constant="241" id="Gar-lD-ClX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rcu-sZ-dnG" firstAttribute="centerX" secondItem="Rzd-Ia-lCC" secondAttribute="centerX" id="19K-BO-JiV"/>
                                            <constraint firstAttribute="height" constant="50" id="pe9-Qv-Dmt"/>
                                            <constraint firstAttribute="bottom" secondItem="rcu-sZ-dnG" secondAttribute="bottom" constant="15" id="rvr-YJ-Ni5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-OW-Ncu">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="108" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-op-Cv2"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="198" translatesAutoresizingMaskIntoConstraints="NO" id="69W-nk-Xbz"/>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rzd-Ia-lCC" secondAttribute="trailing" id="Luj-ne-xKb"/>
                                    <constraint firstAttribute="trailing" secondItem="nZr-OW-Ncu" secondAttribute="trailing" id="PIc-ll-ttD"/>
                                    <constraint firstItem="nZr-OW-Ncu" firstAttribute="leading" secondItem="Qcx-gY-JBG" secondAttribute="leading" id="wTz-r1-5up"/>
                                    <constraint firstItem="Rzd-Ia-lCC" firstAttribute="leading" secondItem="Qcx-gY-JBG" secondAttribute="leading" id="zqu-WB-k4v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qcx-gY-JBG" firstAttribute="leading" secondItem="KCK-uo-alp" secondAttribute="leading" id="A1g-RS-3uQ"/>
                            <constraint firstItem="9Qc-Nz-fVw" firstAttribute="top" secondItem="Qcx-gY-JBG" secondAttribute="bottom" constant="8" id="BTv-ls-ch0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moQ-ZF-fNn" secondAttribute="trailing" id="Cuz-cO-wdT"/>
                            <constraint firstItem="moQ-ZF-fNn" firstAttribute="leading" secondItem="KCK-uo-alp" secondAttribute="leadingMargin" id="JUE-D4-HF4"/>
                            <constraint firstAttribute="trailing" secondItem="Qcx-gY-JBG" secondAttribute="trailing" id="QKY-fF-0p1"/>
                            <constraint firstItem="moQ-ZF-fNn" firstAttribute="top" secondItem="py6-Pr-zMW" secondAttribute="bottom" constant="20" id="TGO-zn-6F1"/>
                            <constraint firstItem="py6-Pr-zMW" firstAttribute="top" secondItem="KCK-uo-alp" secondAttribute="top" id="cGu-Td-Xiu"/>
                            <constraint firstAttribute="trailing" secondItem="py6-Pr-zMW" secondAttribute="trailing" id="hDN-zU-kUG"/>
                            <constraint firstItem="py6-Pr-zMW" firstAttribute="leading" secondItem="KCK-uo-alp" secondAttribute="leading" id="v5K-Dg-zhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="XxP-g5-4K9" id="ZGX-GP-J6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt7-3K-N8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="183.42391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="120" height="120"/>
        <image name="108" width="120" height="120"/>
        <image name="198" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
